APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RIAqB4PFezC65XmtsXgLOG7wmz0CkIWkiVn3Bayik68=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

 DB_CONNECTION=mysql

# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel_chatroom
# DB_USERNAME=root
# DB_PASSWORD=

DB_PORT=3306
DB_HOST=92.249.44.207
DB_DATABASE=u768260417_DB26
DB_USERNAME=u768260417_DB26
DB_PASSWORD=u768260417_DB12

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1351409
PUSHER_APP_KEY=0f58228549d2fa085509
PUSHER_APP_SECRET=e2d02ee714f7ae12f616
PUSHER_APP_CLUSTER=us3

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
